<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Play Store</title>
</head>
<body>
<button onclick="openPlayStore('com.bestsecret.main', 'https://www.bestsecret.com/product.htm?listName=Women%2FCampaigns%2Fcampaign_177033&position=1&code=32341952&colorCode=10&area=WOMEN_NEW&gender=FEMALE&back_url=%2Fnew_category.htm&originProdLink=&back_param_shop=campaign_177033&back_param_gender=FEMALE', 5000)">Open Play Store</button>
<script src="dynalinks.js"></script>
</body>
</html>